<!DOCTYPE html>
<html lang="hebrew">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/tables.css">
    <title>תוכנית הדרכות</title>
</head>
<header>
    <div class="row">
        <div class="tene">
            <a href="index.html">
                <img src="resources/img/tene.png" alt="">
            </a>
        </div>
        <h1>טבלת תוכנית הדרכות</h1>
        <div class="kidma">
            <a href="index.html">
                <img src="resources/img/logo.png" alt="">
            </a>
        </div>
    </div>
</header>
<body>
    <div class="container">
        <table dir="rtl">
            <thead>
                <tr>
                    <th>תאריך ההדרכה</th>
                    <th>נושא ההדרכה</th>
                    <th>צירוף מצגת רלוונטית</th>
                    <th>האם ההדרכה דורשת מבחן</th>
                    <th>רשימת עובדים הנדרשים להיות בהדרכה</th>
                    <th>סטטוס הדרכה</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12.02.2021</td>
                    <td>בטיחות באש</td>
                    <td><a href="#">קישור</a></td>
                    <td>כן</td>
                    <td>תמונה</td>
                    <td>בוצע</td>
                    <td style="width: 80px; height: 50px;">
                        <div class="container">
                            <button id="edit">עריכה</button>
                            <button id="delete">מחיקה</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Cell 7</td>
                    <td>Cell 6</td>
                    <td>Cell 5</td>
                    <td>Cell 4</td>
                    <td>Cell 3</td>
                    <td>Cell 2</td>
                    <td style="width: 80px; height: 50px;">
                        <div class="container">
                            <button id="edit">עריכה</button>
                            <button id="delete">מחיקה</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>